<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css ">   
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--шапка-->
    <header class="header">
        <div class="container header-container">
        <nav class="main-nav">
        <a href="./index.html" class="logo"><span class="accent">Web</span>Studio</a>
        <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link">Студія</a></li>
            <li class="item"><a href="./portfolio.html" class="link current">Портфоліо</a></li>
            <li class="item"><a href="" class="link">Контакти</a></li>
        </ul>
        </nav>
        <ul class="auth-nav list">
            <li class="item">   
             <a href="mailto:info@devstudio.com" class="link-mail">
                <svg class="icon-nav" width="16px" height="12px">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
                </svg>info@devstudio.com</a></li>
            <li class="item">
                <a href="tel:+380961111111" class="link">
                <svg class="icon-tel" width="10px" height="16px">
                    <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                    </svg>+38 096 111 11 11</a></li>
        </ul>
    </div>
     </header>
     <main>
        <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">наші проекти</h1>
          <ul class="portfolio-btn">
            <li class="item"><button type="button" class="buttons">Усі</button></li>
            <li class="item"><button type="button" class="buttons">Веб-сайти</button></li>
            <li class="item"><button type="button" class="buttons">Додатки</button></li>
            <li class="item"><button type="button" class="buttons">Дизайн</button></li>
            <li class="item"><button type="button" class="buttons">Маркетинг</button></li>
        </ul>
        <!-- наші роботи-->
            <ul class="portfolio-list">
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/технокряк.jpg" class="item" width="370" alt="Ноутбук">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Технокряк</h2>
                        <p class="text">Веб-сайт</p>
                    </div>
                    
                </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/Orleans.jpg" class="item" width="370" alt="чоловіки грають в баскетбол">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img" >
                        <h2 class="portfolio-list-title">Постер New Orlean vs Golden Star</h2>
                    <p class="text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/seafood.jpg" class="item" width="370" alt="логотип ресторану">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Ресторан Seafood</h2>
                        <p class="text">Додаток</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/headphon.jpg" class="item" width="370" alt="навушники">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Проєкт Prime</h2>
                        <p class="text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                     <div class="product-thumb">
                    <img src="./images/box.jpg" class="item" width="370" alt="дві коробки">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Проєкт Boxes</h2>
                        <p class="text">Додаток</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/comp.jpg" class="item" width="370" alt="монітор">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Inspiration has no Borders</h2>
                        <p class="text" >Вебсайт</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/book.jpg" class="item" width="370" alt="книга">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Видання Limited Edition</h2>
                        <p class="text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/label.jpg" class="item" width="370" alt="логотип">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Проєкт LAB</h2>
                        <p class="text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="items">
                    <a href="" class="card-link">
                    <div class="product-thumb">
                    <img src="./images/laptop.jpg" class="item" width="370" alt="людина працює з ноутбуком">
                    <p class="product-overlay">Ресурс пропонує комплексні 
                        пропозиції з різним рівнем функціоналу та сервісів.
                         Все це дозволить відвідувачу отримати вичерпні
                          відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="container-img">
                        <h2 class="portfolio-list-title">Growing Business</h2>
                        <p class="text">Додаток</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div> 
        </section>
     </main>
     <footer class="footer">
        <div class="container">
        <div>
        <a href="./index.html" class="logo-footer"><span class="accent">Web</span>Studio</a>
        <address>
            <ul class="address-nav list">
                <li><a href="https://goo.gl/maps/8p7UmijSQz6goDwR9" class="link-map" target="_blank" rel="noreferrer noopener">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </div>
        <div class="socials">
            <p class="socials-title">ПРИЄДНУЙТЕСЬ</p>
            <ul class="socials-list">
                <li class="socials-list-link">
                    <a href="#" class="links-icon">
                    <svg class="links-icon-insta" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-instagram">
                    </use>
                    </svg></a></li>
                <li class="socials-list-link">
                    <a href="#" class="links-icon">
                    <svg class="links-icon-twitt" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-twitter">
                    </use>
                    </svg></a></li>
                <li class="socials-list-link">
                    <a href="#" class="links-icon">
                    <svg class="links-icon-facebook" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-facebook">
                    </use>
                    </svg></a></li>
                <li class="socials-list-link">
                    <a href="#" class="links-icon">
                    <svg class="links-icon-linkedin" width="20px" height="20px">
                    <use href="./images/symbol-defs.svg#icon-linkedin">
                    </use>
                    </svg></a></li>
               
            </ul>
        </div>
        <!--FORM -->
    <form class="form">
        <div class="form-field">
        <label for="mail">підпишиться на розсилку</label>
        <input type="email" name="mail" id="mail" placeholder="E-mail">
        </div>
        <button class="submit-button" type="submit">
            <span class="submit-btn-text"> підписатися</span>
            <svg class="icon-send" width="24px" height="24px">
                <use href="./images/symbol-defs.svg#icon-icon-send">
                </use>
                </svg>
        </button>
    </form>
    </div>
    </footer>
</body>
</html>